.c-body {
  font-family: Arial, SansSerif;
  width: 1170px;
  background-color: lavender;
}

.c-header {
  font-family: Arial, SansSerif;
  font-size: 18pt;
  width: 1125px;
  height: 10%;
  padding: 15px 15px 15px 30px;
  background-color: black;
  color: white;
}

.c-item {
  font-family: Arial, SansSerif;
  width: 1170px;
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
  &__image {
    width: 200px;
    height: 200px;
    padding: 30px;
  }
  &__wrap {
    width: 50%;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 30px;
    padding-bottom: 10px;
  }
  &__price-wrap {
    width: 15%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  &__header {
    margin-bottom: 5px;
  }
  &__id {
    font-style: italic;
    padding-bottom: 25px;
    color: grey;
  }
  &__vehicle, &__size, &__quantity {
    font-weight: bold;
  }
  &__vehicle-info, &__size-info {
    font-weight: normal;
  }
  &__qty-input {
    width: 40px;
    height: 30px;
    margin-top: 20px;
    padding-left: 5px;
  }
  &__update {
    padding-left: 5px;
    font-style: italic;
    cursor: pointer;
  }
  &__close-button {
    font-size: 30px;
    color: grey;
    margin-bottom: 80px;
    margin-left: 140px;
    cursor: pointer;
  }
  &__total {
    margin-top: 20px;
    font-size: 14pt;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 35px;
  }
  &__price {
    margin-left: 120px;
    font-weight: bold;
  }
}

.c-error-message {
  width: 100%;
  height: 100px;
  background-color: white;
  margin-bottom: -10px;
  border: 1px solid red;
  &__image {
    padding: 30px;
    float: left;
  }
  &__text {
    height: 57px;
    padding-left: 10px;
    padding-top: 32px;
    margin-top: 5px;
    border-left: 1px solid grey;
    font-weight: bold;
    color: red;
    float: left;
  }
}

.c-purchase {
  background-color: white;
  whidth: 100%;
  height: 70px;
  &__button {
    margin: 10px;
    border: none;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 14pt;
    padding: 10px;
    float: right;
    width: 180px;
  }
}

.c-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  &__container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #FFF;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition-property: transform;
  transition-duration: 0.3s;
 }
  &__text {
    padding: 3em 1em;
    font-size: 14pt;
  }
  &__buttons {
   width: 85%;
  }
  &__buttons:after {
     content: " ";
     display: table;
     clear: both;
  }
  &__yes, &__no {
    float: left;
    width: 50%;
    display: block;
    height: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFF;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
  &__yes {
    background: #fc7169;
    cursor: pointer;
  }
  &__yes:hover {
    background-color: #fc8982;
  }
  &__no {
    background: #b6bece;
    cursor: pointer;
  }
  &__no:hover {
    background-color: #c5ccd8;
  }
  &__close {
    font-size: 18pt;
    color: grey;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}